spring.application.name=tpdisenogrupo26

spring.datasource.url=jdbc:postgresql://localhost:5432/bdgrupo26
spring.datasource.username=grupo26
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver